<DOCTYPE html>
<head>
	<link rel="stylesheet" href="index.css"/>
	<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="container">
		<div id="title">
			<div id="robot"></div>
			<div class="u-center">
				<header class="u-center u-label-large"> 
					<a class="u-hover-green" href="http://github.com/zackargyle">Zack Argyle's</a> 
					<br>Projects
				</header>
			</div>
		</div>
		<div id="choose">Choose a project</div>
		<div id="links">
			<div class="u-link-title">CSS3 Animations</div>
			<a class="u-link u-inline u-label-small" href="http://zackargyle.github.io/UniCube">3D Dynamic Cube</a>
			<a class="u-link u-inline u-label-small" href="http://zackargyle.github.io/Robot">Robot Sprite</a>
			<div class="u-link-title">Games</div>
			<a class="u-link u-inline u-label-small" href="http://zackargyle.github.io/ngSnake">ngSnake</a>
			<a class="u-link u-inline u-label-small" href="http://zackargyle.github.io/ngConnect4">ngConnect4</a>
			<a class="u-link u-inline u-label-small" href="http://zackargyle.github.io/ngCheckers">ngCheckers</a>
			<a class="u-link u-inline u-label-small" href="http://zackargyle.github.io/ngFlashCards">ngMemory</a>
			<a class="u-link u-inline u-label-small" href="http://zackargyle.github.io/platformer">Platformer</a>
			<a class="u-link u-inline u-label-small" href="http://zackargyle.github.io/ZombieCatcher">Zombie Catcher</a>
			<div class="u-link-title">Real Time</div>
			<a class="u-link u-inline u-label-small" href="http://zackargyle.github.io/BurntCanvas/">Burnt Canvas</a>
			<a class="u-link u-inline u-label-small" href="http://zackargyle.github.io/GroceryList">Firebase Grocery List</a>
			<div class="u-link-title">Other</div>
			<a class="u-link u-inline u-label-small" href="http://zackargyle.github.io/HTMLArray">HTML Array Wrapper</a>
		</div>
	</div>
	<script src="scripts/robot.js"></script>
	<script src="scripts/main.js"></script>
</body>